data_image0
_cell_length_a       5.47502
_cell_length_b       7.08953
_cell_length_c       18.1251
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1

loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'

loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  Bi1      1.0000 0.50000  0.00000  0.50000  Biso   1.000  Bi
  Bi2      1.0000 0.00000  0.50000  0.50000  Biso   1.000  Bi
  Te1      1.0000 0.00009  0.09265  0.42738  Biso   1.000  Te
  Te2      1.0000 0.49998  0.38707  0.58534  Biso   1.000  Te
  Te3      1.0000 0.99991  0.90735  0.57262  Biso   1.000  Te
  Te4      1.0000 0.50002  0.61293  0.41466  Biso   1.000  Te
