data_image0
_cell_length_a       3.94687
_cell_length_b       3.94688
_cell_length_c       18.838
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1

loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'

loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  Co1      1.0000 0.33323  0.66646  0.55592  Biso   1.000  Co
  Te1      1.0000 0.66651  0.33295  0.39815  Biso   1.000  Te
  Te2      1.0000 0.99984  0.99976  0.60184  Biso   1.000  Te
  Co2      1.0000 0.33322  0.66645  0.44406  Biso   1.000  Co
