data_image0
_cell_length_a       6.10044
_cell_length_b       6.34622
_cell_length_c       16.5388
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1

loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'

loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  Co1      1.0000 0.50000  1.00000  0.50000  Biso   1.000  Co
  Co2      1.0000 0.00000  0.50000  0.50000  Biso   1.000  Co
  Te1      1.0000 0.13411  0.14427  0.45675  Biso   1.000  Te
  Te2      1.0000 0.63410  0.35574  0.54324  Biso   1.000  Te
  Te3      1.0000 0.86589  0.85573  0.54325  Biso   1.000  Te
  Te4      1.0000 0.36590  0.64426  0.45676  Biso   1.000  Te
