data_image0
_cell_length_a       6.44317
_cell_length_b       6.44317
_cell_length_c       17.9765
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1

loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'

loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  Cu1      1.0000 0.66667  0.33333  0.50000  Biso   1.000  Cu
  Cu2      1.0000 0.33333  0.66667  0.50000  Biso   1.000  Cu
  Br1      1.0000 0.63199  0.00003  0.41788  Biso   1.000  Br
  Br2      1.0000 0.36805  0.36801  0.41788  Biso   1.000  Br
  Br3      1.0000 0.99997  0.63195  0.41788  Biso   1.000  Br
  Br4      1.0000 0.36805  0.00003  0.58212  Biso   1.000  Br
  Br5      1.0000 0.63199  0.63195  0.58212  Biso   1.000  Br
  Br6      1.0000 0.99997  0.36801  0.58212  Biso   1.000  Br
