data_image0
_cell_length_a       7.72561
_cell_length_b       7.72561
_cell_length_c       15
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    60.0491

_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1

loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'

loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  Ge1      1.0000 0.02413  0.02413  0.50000  Biso   1.000  Ge
  N1       1.0000 0.16677  0.16677  0.50000  Biso   1.000  N
  Ge2      1.0000 0.45177  0.02410  0.50000  Biso   1.000  Ge
  Ge3      1.0000 0.02410  0.45177  0.50000  Biso   1.000  Ge
  Ge4      1.0000 0.64260  0.21493  0.50000  Biso   1.000  Ge
  Ge5      1.0000 0.21493  0.64260  0.50000  Biso   1.000  Ge
  N2       1.0000 0.49993  0.49993  0.50000  Biso   1.000  N
  Ge6      1.0000 0.64257  0.64257  0.50000  Biso   1.000  Ge
