data_image0
_cell_length_a       6.32911
_cell_length_b       6.55443
_cell_length_c       16.4507
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1

loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'

loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  Sb1      1.0000 0.50000  0.00000  0.50000  Biso   1.000  Sb
  Sb2      1.0000 1.00000  0.50000  0.50000  Biso   1.000  Sb
  Se1      1.0000 0.08023  0.08951  0.44476  Biso   1.000  Se
  Se2      1.0000 0.58023  0.41049  0.55524  Biso   1.000  Se
  Se3      1.0000 0.91977  0.91049  0.55524  Biso   1.000  Se
  Se4      1.0000 0.41977  0.58951  0.44476  Biso   1.000  Se
