data_image0
_cell_length_a       9.77089
_cell_length_b       9.77089
_cell_length_c       15
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    60.0303

_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1

loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'

loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  Sn1      1.0000 0.99971  0.99971  0.50000  Biso   1.000  Sn
  Sb1      1.0000 0.16670  0.16670  0.50000  Biso   1.000  Sb
  Sn2      1.0000 0.50050  0.99969  0.50000  Biso   1.000  Sn
  Sn3      1.0000 0.99969  0.50050  0.50000  Biso   1.000  Sn
  Sn4      1.0000 0.66698  0.16617  0.50000  Biso   1.000  Sn
  Sn5      1.0000 0.16617  0.66698  0.50000  Biso   1.000  Sn
  Sb2      1.0000 0.49997  0.49997  0.50000  Biso   1.000  Sb
  Sn6      1.0000 0.66696  0.66696  0.50000  Biso   1.000  Sn
